input {
  gelf {
    port => 12201
    type => log4j
  }
}

output {
  elasticsearch {
    hosts => ["http://172.23.0.1:9200"]
    index => "spark-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
}